VITE_PROJECT_URL_SUPABASE=https://ubsotkxkmdvbmtmldtzn.supabase.co

VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVic290a3hrbWR2Ym10bWxkdHpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5NDE1MDgsImV4cCI6MjA1ODUxNzUwOH0.W5xiYhFEUSv_AFKBxNu5pwxk3pqnnvaqtww5MsE_9Lw